plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id "io.freefair.lombok"
}

group 'com.shoppingcart.common-util'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.guava:guava:30.1.1-jre'
}

bootJar { enabled = false }
jar {enabled = true} 


