plugins {
    id "io.freefair.lombok" version "5.1.0"
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

group 'com.shoppingcart.common-util'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compileOnly.extendsFrom annotationProcessor
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}


