plugins {
    id "io.freefair.lombok" version "5.1.0"
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

group 'com.shoppingcart.common-util'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compileOnly.extendsFrom annotationProcessor
}

dependencies {
    implementation("com.google.guava:guava:30.1-jre")
}


