plugins {
	id 'org.springframework.boot' version '2.4.3' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'net.ltgt.apt-eclipse' version "0.21" apply false
	id "io.freefair.lombok" version "6.0.0-m2" apply false
    id 'java'
}

subprojects {
	if(! (project.hasProperty('profile') && project.profile.split(',').contains("build") )){
		println 'applying-plugin'
		apply plugin:'net.ltgt.apt-eclipse'
		apply plugin:'eclipse'
	} else {
		println 'plugin not applied'
	}
}